# delivery-example-clean-modularized

./: pom.xml
core/: pom.xml
core/src/main/java/zw/co/jugaad/: Main.java
core/src/main/java/zw/co/jugaad/domain/: Cousine.java  Customer.java  DomainException.java  EmailAlreadyUsedException.java  Identity.java  NotFoundException.java  Order.java  OrderItem.java  Product.java  Status.java  Store.java
core/src/main/java/zw/co/jugaad/usecases/: UseCase.java  UseCaseExecutor.java
core/src/main/java/zw/co/jugaad/usecases/cousine/: CousineRepository.java  GetAllCousinesUseCase.java  GetStoresByCousineUseCase.java  SearchCousineByNameUseCase.java
core/src/main/java/zw/co/jugaad/usecases/customer/: CreateCustomerUseCase.java  CustomerRepository.java
core/src/main/java/zw/co/jugaad/usecases/order/: CreateOrderUseCase.java  DeleteOrderUseCase.java  DeliveryOrderUseCase.java  GetCustomerOrderUseCase.java  GetOrderUseCase.java  OrderRepository.java  PayOrderUseCase.java  UpdateOrderUseCase.java
core/src/main/java/zw/co/jugaad/usecases/product/: GetAllProductsUseCase.java  GetProductUseCase.java  GetProductsByStoreAndProductsIdUseCase.java  ProductRepository.java  SearchProductsByNameOrDescriptionUseCase.java
core/src/main/java/zw/co/jugaad/usecases/store/: GetAllStoresUseCase.java  GetProductsByStoreUseCase.java  GetStoreUseCase.java  SearchStoresByNameUseCase.java  StoreRepository.java
data/: pom.xml
data/src/main/java/zw/co/jugaad/data/: DataApplication.java
data/src/main/java/zw/co/jugaad/data/entities/: CousineData.java  CustomerData.java  IdConverter.java  OrderData.java  OrderItemData.java  ProductData.java  StoreData.java
data/src/main/java/zw/co/jugaad/data/repositories/: CousineRepositoryImpl.java  CustomerRepositoryImpl.java  JpaCousineRepository.java  JpaCustomerRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaStoreRepository.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  StoreRepositoryImpl.java
presenter/: pom.xml
presenter/src/main/java/zw/co/jugaad/presenter/: PresenterApplication.java
presenter/src/main/java/zw/co/jugaad/presenter/api/common/: GlobalExceptionHandler.java
presenter/src/main/java/zw/co/jugaad/presenter/api/cousine/: CousineController.java  CousineResource.java
presenter/src/main/java/zw/co/jugaad/presenter/api/customer/: CustomerController.java  CustomerResource.java
presenter/src/main/java/zw/co/jugaad/presenter/api/entities/: ApiResponse.java  AuthenticationResponse.java  CousineResponse.java  CustomerResponse.java  OrderRequest.java  OrderRequestItem.java  OrderResponse.java  OrderResponseItem.java  ProductResponse.java  SignInRequest.java  SignUpRequest.java  StoreResponse.java
presenter/src/main/java/zw/co/jugaad/presenter/api/order/: CreateOrderInputMapper.java  CreateOrderOutputMapper.java  OrderController.java  OrderResource.java
presenter/src/main/java/zw/co/jugaad/presenter/api/product/: ProductController.java  ProductResource.java
presenter/src/main/java/zw/co/jugaad/presenter/config/: Module.java  WebSecurityConfig.java
presenter/src/main/java/zw/co/jugaad/presenter/usecases/: UseCaseExecutorImpl.java
presenter/src/main/resources/: application-dev.yaml
presenter/src/test/java/zw/co/jugaad/presenter/: PresenterApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+13 files in other folders)
