<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zw.co.jugaad</groupId>
  <artifactId>delivery-example-clean</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - delivery-example-clean</name>
  <url>http://maven.apache.org</url>


  <contributors>
    <contributor>
      <name>Venon Mapfunde</name>
    </contributor>
  </contributors>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>


  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>data</module>
    <module>presenter</module>
  </modules>


</project>
